<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first page</title>        
    </head>
        <body>
            <div class="content">

                <div class="header">
                </div>
                <div class="main">

                    <div class="section-1">

                        <h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
                            <b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </b>
                            <i>galley of type and scrambled it to make a type specimen book.</i>
                        </h1>
                        <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </h2>
                    </div>

                    <div class="section-2">

                            <h3><span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span>
                            </h3> 
                            <h4>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                            </h4> 
                            <h5>X<sub>3</sub></h5>         
                            <h6>X<sup>7</sup></h6>
                            
                    </div>

                    <a href="https://mag-audio.com/ru/"">
                        Click to search - 1
                    </a>

                    <a href="https://djshop.by/"">
                        Click to search - 2
                    </a>

                    <img src="morf.jpg" />


                </div>

                <div class="footer">
                </div>
            </div>
        </body>
</html>
